# DLFilePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dltech21/dlfilepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dltech21/demo/: DemoActivity.java  FileAdapter.java
app/src/main/res/layout/: activity_demo.xml  item_file.xml
app/src/main/res/values/: strings.xml
dlfilepicker/: build.gradle
dlfilepicker/src/androidTest/java/io/github/dltech21/dlfilepicker/: ExampleInstrumentedTest.java
dlfilepicker/src/main/: AndroidManifest.xml
dlfilepicker/src/main/java/io/github/dltech21/dlfilepicker/: DLFilePicker.java  DLFilePickerListener.java  DLFilePickerSelectListener.java
dlfilepicker/src/main/java/io/github/dltech21/dlfilepicker/model/: FileItem.java
dlfilepicker/src/main/java/io/github/dltech21/dlfilepicker/ui/: DLFilePickerActivity.java  FileAdapter.java  ItemClickSupport.java
dlfilepicker/src/main/res/layout/: activity_dlfilepicker.xml
dlfilepicker/src/test/java/io/github/dltech21/dlfilepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
