apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"

}

apply plugin: 'com.aaron.gradle.bintray-release'
publish {
    userOrg = 'dltech21'
    groupId = 'io.github.dltech21'
    artifactId = 'DLFilePicker'
    publishVersion = '1.0.0'
    desc = 'FilePicker for Android'
    website = 'https://github.com/DLTech21/DLFilePicker'
}